lerna.json (before)
{
  "packages": [
    "packages/@baotg/*",
    "tools/example-service/**/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "**/deploy/**"
      ],
      "message": "ci(release): publish",
      "registry": "https://btg-693456651862.d.codeartifact.ap-southeast-1.amazonaws.com/npm/btg-npm/",
      "conventionalCommits": true,
      "yes": true,
      "version": {
        "allowBranch": [
          "master",
          "develop",
          "feature/*",
          "hotfix/*"
        ]
      }
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "useNx": true,
  "lerna-dockerize": {
    "logLevel": "info",
    "templateDockerfileName": "./docker/Dockerfile.template",
    "baseDockerfileName": "./docker/Dockerfile.base",
    "finalStage": false,
    "packageManager": "npm",
    "hoist": true,
    "addPrepareStages": true
  }
}

lerna.json (after)
{
  "packages": [
    "packages/@baotg/*",
    "tools/example-service/**/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "**/deploy/**"
      ],
      "message": "ci(release): publish",
      "registry": "https://btg-693456651862.d.codeartifact.ap-southeast-1.amazonaws.com/npm/btg-npm/",
      "conventionalCommits": true,
      "yes": true,
      "version": {
        "allowBranch": [
          "main",
          "staging",
          "develop"
        ]
      }
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "useNx": true,
  "lerna-dockerize": {
    "logLevel": "info",
    "templateDockerfileName": "./docker/Dockerfile.template",
    "baseDockerfileName": "./docker/Dockerfile.base",
    "finalStage": false,
    "packageManager": "npm",
    "hoist": true,
    "addPrepareStages": true
  }
}

lerna.json (diff)
@@ -16,10 +16,9 @@
       "yes": true,
       "version": {
         "allowBranch": [
-          "master",
-          "develop",
-          "feature/*",
-          "hotfix/*"
+          "main",
+          "staging",
+          "develop"
         ]
       }
     },
