nx.json (before)
{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "format",
          "lint",
          "test",
          "test:cov"
        ],
        "accessToken": "OTAwNDhiZjYtYTBmMi00ZWEzLTgzY2ItYmE0YWExOWJiZWRhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build",
        "prebuild"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:cov": {
      "dependsOn": [
        "^test:cov"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint",
        "format"
      ]
    }
  }
}

nx.json (after)
{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "test:cov"
        ],
        "accessToken": "OTAwNDhiZjYtYTBmMi00ZWEzLTgzY2ItYmE0YWExOWJiZWRhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:cov": {
      "dependsOn": [
        "^test:cov"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint",
        "format"
      ]
    }
  }
}

nx.json (diff)
@@ -21,7 +21,6 @@
       "options": {
         "cacheableOperations": [
           "build",
-          "format",
           "lint",
           "test",
           "test:cov"
@@ -33,8 +32,7 @@
   "targetDefaults": {
     "build": {
       "dependsOn": [
-        "^build",
-        "prebuild"
+        "^build"
       ],
       "outputs": [
         "{projectRoot}/dist"
@@ -51,11 +49,6 @@
       ],
       "outputs": [
         "{projectRoot}/coverage"
-      ]
-    },
-    "format": {
-      "dependsOn": [
-        "^format"
       ]
     },
     "lint": {
